# jbni

./: .gitignore  README.md  pom.xml
config/: babelnet.var.properties
src/main/java/com/tuneit/jackalope/integration/babelnet/: App.java
src/main/java/com/tuneit/jackalope/integration/babelnet/DTO/: BabelRequestDto.java  BabelSynsetDto.java  CreateSenseRequestDto.java  EdgeDto.java  EdgeFilterConfigDto.java  FilterConfigDto.java  SynsetEdgeHolderDto.java
src/main/java/com/tuneit/jackalope/integration/babelnet/cli/: ImportCommandLineRunner.java  Terminal.java
src/main/java/com/tuneit/jackalope/integration/babelnet/config/: BabelNetConfiguration.java  JackalopeConfiguration.java  RestClientConfig.java
src/main/java/com/tuneit/jackalope/integration/babelnet/exceptions/: IntegrationException.java  SemnetException.java
src/main/java/com/tuneit/jackalope/integration/babelnet/integration/: PointerToRefTypeMapper.java  SemanticIntegrationService.java  SemnetClient.java
src/main/java/com/tuneit/jackalope/integration/babelnet/pipeline/: BabelEdgeFilter.java  BabelNetIntegrationConfig.java  BabelSynsetFilter.java  EdgesFlowConfig.java
src/main/java/com/tuneit/jackalope/integration/babelnet/service/: BabelNetApiService.java
src/main/resources/: application.properties
src/test/java/com/tuneit/jackalope/integration/babelnet/: BabelNetImportErrorTest.java  BabelNetPerformanceTest.java
