################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
# SET THIS PROPERTY FOR USE OFFLINE BABELNET
# babelnet.dir=~/BABELNET/babelnet

# BabelNet key
#
# example:
#
# THIS API KEY ASSOCIATED WITH 'ALEXEY PISMAK' ACCOUNT
# PLEASE, DON'T SPAM BABELNET SERVERS
babelnet.key=31242729-9cf9-4d94-8f20-95e0eaf240d1

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v5/service
